[description:"FEAT-0003: Add default command" entry:"0" status:"pending" uuid:"5428a3f4-8059-4aca-9426-8e7d9377cb32"]
[description:"FEAT-0022: Done command should have optional confirmation" entry:"0" status:"pending" uuid:"40cbb0f2-4ffc-4739-8bc9-cb7fca3cddfb"]
[description:"FEAT-0021: Add modify command" entry:"0" status:"pending" uuid:"98db2e6d-0494-4d35-8c36-627156400f1d"]
[description:"FEAT-0037: Add confirmation dialog to modify command" entry:"0" status:"pending" uuid:"5d8262b4-a83b-4ff4-97a2-68d040fbb4c6"]
[description:"BUG-0001: Modify command prints incorrect prompt" entry:"0" status:"pending" uuid:"592253de-0137-4188-bfcc-14c5ed21a2f0"]
[description:"BUG-0002: reading created date corrupts it" entry:"1584482540" status:"pending" uuid:"9aa9fab6-23b6-4fb3-9d9b-a8dfb23b9ccc"]
[description:"FEAT-0032: Add annotate command" entry:"0" status:"pending" uuid:"13bfe5c0-a727-4c35-9f38-700d6f91fef4"]
[description:"FEAT-0040: Add git hooks to repo" entry:"1586005535" status:"pending" uuid:"db4072fd-8e7f-49cf-b02f-7885fea431b1"]
[description:"FEAT-0041: Add git hook to run unit tests on commit" entry:"1586005462" status:"pending" uuid:"9c90f45e-a6fc-435d-b979-4bf954841d0c"]
[description:"FEAT-0042: Add git hook to check test coverage on commit" entry:"1586005473" status:"pending" uuid:"feebfa8c-1110-4f5a-983e-d5ff3fe9d80c"]
[description:"FEAT-0043: Add git hooks to generate read me on commit" entry:"1586000322" status:"pending" uuid:"d7d9163a-bb03-46db-8951-8158ade7fef6"]
