[description:"FEAT-0003: Add default command" entry:"0" status:"pending" uuid:"5428a3f4-8059-4aca-9426-8e7d9377cb32"]
[description:"FEAT-0022: Done command should have optional confirmation" entry:"0" status:"pending" uuid:"40cbb0f2-4ffc-4739-8bc9-cb7fca3cddfb"]
[description:"FEAT-0021: Add modify command" entry:"0" status:"pending" uuid:"98db2e6d-0494-4d35-8c36-627156400f1d"]
[description:"FEAT-0037: Add confirmation dialog to modify command" entry:"0" status:"pending" uuid:"5d8262b4-a83b-4ff4-97a2-68d040fbb4c6"]
[description:"BUG-0001: Modify command prints incorrect prompt" entry:"0" status:"pending" uuid:"592253de-0137-4188-bfcc-14c5ed21a2f0"]
[description:"BUG-0002: reading created date corrupts it" entry:"1584482540" status:"pending" uuid:"9aa9fab6-23b6-4fb3-9d9b-a8dfb23b9ccc"]
[description:"FEAT-0032: Add annotate command" entry:"0" status:"pending" uuid:"13bfe5c0-a727-4c35-9f38-700d6f91fef4"]
[description:"FEAT-0040: Add git hooks to repo" entry:"1586005535" status:"pending" uuid:"db4072fd-8e7f-49cf-b02f-7885fea431b1"]
[description:"FEAT-0041: Add git hook to run unit tests on commit" entry:"1586005462" status:"pending" uuid:"9c90f45e-a6fc-435d-b979-4bf954841d0c"]
[description:"FEAT-0042: Add git hook to check test coverage on commit" entry:"1586005473" status:"pending" uuid:"feebfa8c-1110-4f5a-983e-d5ff3fe9d80c"]
[description:"FEAT-0043: Add git hooks to generate read me on commit" entry:"1586000322" status:"pending" uuid:"d7d9163a-bb03-46db-8951-8158ade7fef6"]
[description:"FEAT-0046: add help command" entry:"1587246037" status:"pending" uuid:"1390b376-c26a-4445-bf68-e879f0d5a358"]
[annotation_1586000089:"Should list annotations" description:"FEAT-0036: Add info command" entry:"0" status:"pending" uuid:"818989a8-9e43-4a3c-9a22-138407ab7d03"]
[annotation_1588446747:"This was done as the modify command" description:"FEAT-0005: Add update command" entry:"0" status:"pending" uuid:"77b70d35-c0a6-4f14-9cee-e3dee61773e3"]
[description:"FEAT-0031 Add attribute support to modify command" entry:"0" status:"pending" uuid:"1114f570-14de-42c6-8783-7a40ff1c372d"]
[description:"FEAT-0052 Add start command" entry:"1595274278" start:"1595280702" status:"pending" uuid:"662f8480-82c8-491a-b7f6-acf9a2c3db3b"]
[description:"FEAT-0053 Add stop command" entry:"1595274282" status:"pending" uuid:"99655c79-8345-4c1d-8c9e-45a2183b0e08"]
[description:"FEAT-0012 Correct column widths on list command" entry:"0" status:"pending" uuid:"b3b6c607-8934-495a-9abd-52bc80b5b4e3"]
[description:"FEAT-0054 List command should align column widths" entry:"1598551600" status:"pending" uuid:"923f94e7-6859-4032-828c-d0887eccf1d1"]
[description:"FEAT-0056 Add shell command" entry:"1603473020" status:"pending" uuid:"a51ea15f-65bd-41c8-9954-fc169efff0bd"]
[description:"FEAT-0057 Support different default commands based on number of dislayed tasks" entry:"1604580870" status:"pending" uuid:"38e123bb-3ae4-4c6f-b988-19953d28c3da"]
[description:"FEAT-0054 Make task IDs stable" end:"1607275114" entry:"1596490026" start:"1607191684" status:"pending" uuid:"f28d797f-975e-47b6-bdfd-e9d8df31910d"]
[description:"FEAT-0059 support specific annotation creation dates" end:"1613577332" entry:"1613572283" status:"pending" uuid:"2a3aabd9-ee85-444b-8380-1b9bbf4a4f83"]
[description:"FEAT-0060 List command output table should be customizable" end:"1613580042" entry:"1613578169" status:"pending" uuid:"0e01a64a-200a-4dd8-b05b-d631946e043e"]
[description:"BUG-0003 garbage collection does not work with multicommand" end:"1613664394" entry:"1613663487" status:"pending" uuid:"ff8f2dcf-aae7-486e-85b2-dcd9b9cbb5c8"]
[annotation_1614207862:"This is due to it including none garbage collected tasks" description:"BUG-0004 Done confirmation shows incorrect count" end:"1614447616" entry:"1614447608" status:"pending" uuid:"2a71c056-9643-4b48-9704-00be4538f911"]
[annotation_1603472718:"Use hook script for this" description:"FEAT-0016 Should auto allocate ticket numbers" end:"1614524809" entry:"0" status:"pending" uuid:"ce9abfdb-3623-4aea-9767-fe5bf0ed8e6b"]
