[description:"FEAT-0003: Add default command" entry:"0" status:"pending" uuid:"5428a3f4-8059-4aca-9426-8e7d9377cb32"]
[description:"FEAT-0022: Done command should have optional confirmation" entry:"0" status:"pending" uuid:"40cbb0f2-4ffc-4739-8bc9-cb7fca3cddfb"]
[description:"FEAT-0021: Add modify command" entry:"0" status:"pending" uuid:"98db2e6d-0494-4d35-8c36-627156400f1d"]
[description:"FEAT-0037: Add confirmation dialog to modify command" entry:"0" status:"pending" uuid:"5d8262b4-a83b-4ff4-97a2-68d040fbb4c6"]
[description:"BUG-0001: Modify command prints incorrect prompt" entry:"0" status:"pending" uuid:"592253de-0137-4188-bfcc-14c5ed21a2f0"]
[description:"BUG-0002: reading created date corrupts it" entry:"1584482540" status:"pending" uuid:"9aa9fab6-23b6-4fb3-9d9b-a8dfb23b9ccc"]
[description:"FEAT-0032: Add annotate command" entry:"0" status:"pending" uuid:"13bfe5c0-a727-4c35-9f38-700d6f91fef4"]
[description:"FEAT-0040: Add git hooks to repo" entry:"1586005535" status:"pending" uuid:"db4072fd-8e7f-49cf-b02f-7885fea431b1"]
[description:"FEAT-0041: Add git hook to run unit tests on commit" entry:"1586005462" status:"pending" uuid:"9c90f45e-a6fc-435d-b979-4bf954841d0c"]
[description:"FEAT-0042: Add git hook to check test coverage on commit" entry:"1586005473" status:"pending" uuid:"feebfa8c-1110-4f5a-983e-d5ff3fe9d80c"]
[description:"FEAT-0043: Add git hooks to generate read me on commit" entry:"1586000322" status:"pending" uuid:"d7d9163a-bb03-46db-8951-8158ade7fef6"]
[description:"FEAT-0046: add help command" entry:"1587246037" status:"pending" uuid:"1390b376-c26a-4445-bf68-e879f0d5a358"]
[annotation_1586000089:"Should list annotations" description:"FEAT-0036: Add info command" entry:"0" status:"pending" uuid:"818989a8-9e43-4a3c-9a22-138407ab7d03"]
[annotation_1588446747:"This was done as the modify command" description:"FEAT-0005: Add update command" entry:"0" status:"pending" uuid:"77b70d35-c0a6-4f14-9cee-e3dee61773e3"]
[description:"FEAT-0031 Add attribute support to modify command" entry:"0" status:"pending" uuid:"1114f570-14de-42c6-8783-7a40ff1c372d"]
[description:"FEAT-0052 Add start command" entry:"1595274278" start:"1595280702" status:"pending" uuid:"662f8480-82c8-491a-b7f6-acf9a2c3db3b"]
[description:"FEAT-0053 Add stop command" entry:"1595274282" status:"pending" uuid:"99655c79-8345-4c1d-8c9e-45a2183b0e08"]
[description:"FEAT-0012 Correct column widths on list command" entry:"0" status:"pending" uuid:"b3b6c607-8934-495a-9abd-52bc80b5b4e3"]
[description:"FEAT-0054 List command should align column widths" entry:"1598551600" status:"pending" uuid:"923f94e7-6859-4032-828c-d0887eccf1d1"]
[description:"FEAT-0056 Add shell command" entry:"1603473020" status:"pending" uuid:"a51ea15f-65bd-41c8-9954-fc169efff0bd"]
[description:"FEAT-0057 Support different default commands based on number of dislayed tasks" entry:"1604580870" status:"pending" uuid:"38e123bb-3ae4-4c6f-b988-19953d28c3da"]
[description:"FEAT-0054 Make task IDs stable" end:"1607275114" entry:"1596490026" start:"1607191684" status:"pending" uuid:"f28d797f-975e-47b6-bdfd-e9d8df31910d"]
[description:"FEAT-0059 support specific annotation creation dates" end:"1613577332" entry:"1613572283" status:"pending" uuid:"2a3aabd9-ee85-444b-8380-1b9bbf4a4f83"]
[description:"FEAT-0060 List command output table should be customizable" end:"1613580042" entry:"1613578169" status:"pending" uuid:"0e01a64a-200a-4dd8-b05b-d631946e043e"]
[description:"BUG-0003 garbage collection does not work with multicommand" end:"1613664394" entry:"1613663487" status:"pending" uuid:"ff8f2dcf-aae7-486e-85b2-dcd9b9cbb5c8"]
[annotation_1614207862:"This is due to it including none garbage collected tasks" description:"BUG-0004 Done confirmation shows incorrect count" end:"1614447616" entry:"1614447608" status:"pending" uuid:"2a71c056-9643-4b48-9704-00be4538f911"]
[annotation_1603472718:"Use hook script for this" description:"FEAT-0016 Should auto allocate ticket numbers" end:"1614524809" entry:"0" status:"pending" uuid:"ce9abfdb-3623-4aea-9767-fe5bf0ed8e6b"]
[description:"FEAT-0049 List output should alternate colours" end:"1614953504" entry:"1595274010" status:"pending" uuid:"5df655ab-660c-47b2-87e8-80ef697e8a5b"]
[description:"FEAT-0069: test" end:"1614956442" entry:"1614956432" status:"pending" uuid:"1b5d760a-f671-4fe9-86a1-6a09f01e3e74"]
[description:"FEAT-0064: support setting to force line endings for cygwin cross compat" end:"1615466763" entry:"1614873971" status:"pending" uuid:"80662835-4428-49b6-8664-1809cfbcfdac"]
[description:"FEAT-0030 Add ability to filter on any attribute" end:"1615472254" entry:"0" status:"pending" uuid:"60b8589f-ed18-48c6-9ce7-02b47960cf30"]
[description:"FEAT-0071: Add attribute filter" end:"1615472266" entry:"1615467335" status:"pending" uuid:"84a244c5-c4c0-4958-a0e4-1ebccdd46584"]
[description:"FEAT-0027 Add number range support to filters" end:"1616773823" entry:"0" status:"pending" uuid:"39289c18-0ed6-4a1c-aa97-00bb4d808c2f"]
[description:"FEAT-0077: List command should respect wait property" end:"1617744906" entry:"1614268432" status:"pending" uuid:"f1b4c0cf-6d9a-435e-9f5b-07e76487a4ed"]
[description:"FEAT-0076: Modify command should support wait property" end:"1617746565" entry:"1614268420" status:"pending" uuid:"591998cf-9326-4c38-86f7-20ea9829a7fd"]
[description:"FEAT-0080: Wait attribute should support relative dates" end:"1617748563" entry:"1617748479" status:"pending" uuid:"99929433-db85-4be4-b593-d9ef0f8dbb3b"]
[description:"FEAT-0004 Add task key generation" end:"1617978453" entry:"0" status:"pending" uuid:"da92a6fb-5959-4e9d-9dd3-f34e32b3371e"]
[description:"FEAT-0068: support custom columns in reports" end:"1618165198" entry:"1614880069" status:"pending" uuid:"5a93c68d-9e07-47ba-9be8-2185b0a96e17"]
[description:"FEAT-0035 Add columns command to list available attributes" end:"1618865177" entry:"0" status:"pending" uuid:"deef5e7a-2157-41b4-933c-77635896f3dc"]
[description:"BUG-0005: custom columns cannot be displayed unless all tasks have the property" end:"1645038331" entry:"1645037162" status:"pending" uuid:"da317057-807c-4cff-b3df-23760cbb3507"]
[FEAT-0047:" List command should support attributes" description:"FEAT-0047 List command should support attributes" end:"1648224348" entry:"1588944850" project:"cmd.list" status:"pending" uuid:"20ca8e42-5a1e-4fe5-aff3-fe38841c61e2"]
[description:"FEAT-0081: List command should respect max terminal width" end:"1648223138" entry:"1618566297" project:"cmd.list" status:"pending" uuid:"aff5c94c-abe2-45a9-8fdd-1e2b2c608519"]
[description:"FEAT-0028 Add multiple number support to filters" end:"1648228900" entry:"0" start:"1617978582" status:"pending" uuid:"71955cf0-73c5-4fe9-9fd1-230496b15bf1"]
[description:"FEAT-0048 Add attribute support to add command" end:"1648229208" entry:"1588944853" status:"pending" uuid:"9ac1d501-1eb8-493d-a559-98da2e01c36f"]
[description:"FEAT-0086: Filters should support matching empty fields" end:"1648230849" entry:"1618864166" project:"filter" status:"pending" uuid:"5c70e648-0622-42dc-bbe2-e51d26bb81dd"]
[description:"FEAT-0093: list command should support prioritization" end:"1650557253" entry:"1650538433" project:"cmd.list" status:"pending" uuid:"f98a7805-8bfe-47aa-a1ef-5f28ba67a3d2"]
